{
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "concurrently": "^9.2.1"
  }
}
